# lawnfeed

./: .gitignore  .gitmodules  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/amirz/aidlbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/amirz/aidlbridge/: Bridge.aidl  BridgeCallback.aidl
app/src/main/java/amirz/aidlbridge/: Bridge.java  BridgeBinder.java  BridgeImpl.java  BridgeService.java  MainActivity.java  TransactProxy.java  UpdateChecker.java
app/src/main/java/app/lawnchair/lawnfeed/: LauncherClientProxyService.kt  PermissionActivity.java  ProxyImpl.kt
app/src/main/java/app/lawnchair/lawnfeed/bridge/: TransactProxy.kt
app/src/main/java/app/lawnchair/lawnfeed/receivers/: DownloadReceiver.java  UpdateReceiver.java
app/src/main/java/app/lawnchair/lawnfeed/updater/: Updater.java  UpdaterTask.java
app/src/main/java/ch/deletescape/lawnchair/lawnfeed/: PermissionActivity.java  ProxyImpl.kt
app/src/main/java/ch/deletescape/lawnchair/lawnfeed/bridge/: TransactProxy.kt
app/src/main/java/ch/deletescape/lawnchair/lawnfeed/receivers/: UpdateReceiver.java
app/src/main/java/ch/deletescape/lawnchair/lawnfeed/updater/: Updater.java
app/src/main/java/com/google/android/libraries/launcherclient/: ILauncherOverlay.java
app/src/main/res/drawable/: ic_update.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/pixel/: AndroidManifest.xml  proguard-rules.pro
app/src/pixel/java/amirz/aidlbridge/: AppSearchProvider.java  BootReceiver.java  Forwarder.java  GoogleDestForwarder.java  GoogleSourceForwarder.java  OPAStatusReceiver.java  PixelLauncherBroadcastReceiver.java  SmartspaceBroadcastReceiver.java  UpdateChecker.java  UpdateService.java
app/src/pixel/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/pixel/res/values/: colors.xml  strings.xml
app/src/test/java/amirz/aidlbridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
