apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "amirz.aidlbridge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "v2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        optimized {
            initWith debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    productFlavors {
        aidlbridge {
            applicationId 'amirz.aidlbridge'
            flavorDimensions 'default'
        }

        pixelbridge {
            applicationId 'com.google.android.apps.nexuslauncher'
            flavorDimensions 'default'
            proguardFile 'src/pixel/proguard-rules.pro'
        }
    }

    sourceSets {
        pixelbridge {
            aidl.srcDirs = ['src/pixel/aidl']
            java.srcDirs = ['src/pixel/java']
            res.srcDirs = ['src/pixel/res']
            manifest.srcFile 'src/pixel/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    pixelbridgeImplementation 'com.squareup.retrofit2:retrofit:2.1.0'
    pixelbridgeImplementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
